# spring-boot-series

./: README.md  pom.xml
spring-boot-first/: pom.xml
spring-boot-first/src/main/java/com/lnsdlhfem/: Example.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/lnsdlhfem/mongodb/: Application.java
spring-boot-mongodb/src/main/java/com/lnsdlhfem/mongodb/entity/: MongoEntity.java  Person.java  SimpleEntity.java
spring-boot-mongodb/src/main/java/com/lnsdlhfem/mongodb/morphia/: MorphiaAutoConfiguration.java
spring-boot-mongodb/src/main/java/com/lnsdlhfem/mongodb/service/: PersonService.java
spring-boot-mongodb/src/main/java/com/lnsdlhfem/mongodb/service/impl/: PojoPersonService.java
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-mongodb/src/test/java/com/lnsdlhfem/mongodb/: Entity2MongoByMorphiaTest.java  Entity2MongoByTemplateTest.java
spring-boot-mongodb/src/test/java/com/lnsdlhfem/mongodb/service/impl/: PojoPersonServiceTest.java
spring-boot-redis/: pom.xml
